= simple_form_for :parse_cards, url: parse_cards_path, method: :put do |f|
  .form-group
    = f.input :url, as: :string, label: t(:url), input_html: { class: 'form-control', autofocus: true, required: true }
    = f.input :original_text_selector, as: :string, label: t(:original_text_selector), input_html: { class: 'form-control', required: true }
    = f.input :translated_text_selector, as: :string, label: t(:translated_text_selector), input_html: { class: 'form-control', required: true }
    = f.input :block_id, collection: current_user.blocks.all.order(:title), prompt: t(:block_prompt), label: t(:block_label), input_html: { class: 'form-control', required: true }
  = f.button :submit, t(:add_card_label), class: 'btn btn-default'
